apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: :8089
metrics:
  bindAddress: 127.0.0.1:8088
webhook:
  port: 9443
leaderElection:
  leaderElect: true
  resourceName: 2d6faaa0.beryju.org
