apiVersion: dhcp.beryju.org/v1
kind: OptionSet
metadata:
  name: optionset-sample
spec:
  options:
    - tagName: router
      value: 10.120.22.1
    - tag: 43
      values64:
        # - 01040A78144A
        - AQQKeBRK
